{
  "profiles": {
    "WpfReactorUI.Host": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\WpfReactorUI.DemoApp\\bin\\Debug\\netcoreapp3.1\\WpfReactorUI.DemoApp.dll"
    }
  }
}