{
  "profiles": {
    "WpfReactorUI.Host": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\WpfReactorUI.DemoApp\\bin\\Debug\\net5.0-windows\\WpfReactorUI.DemoApp.dll"
    }
  }
}